// Импорт модуля обработки загрузки файлов.
import multer from 'multer';
/* 
Создается объект хранилища, который определяет, как файлы должны размещаться на сервере. 
Объект хранилища имеет два свойства: destination и filename
*/
const storage = multer.diskStorage({
  /* 
  Свойство destination - это функция, которая принимает три параметра: req, file и cb. 
  Параметр req  - это объект запроса. 
  Рараметр file - объект файла.
  Параметр cb   - функция обратного вызова.
  */
  destination: function (req, file, cb) {
    /* 
    Вызывается функция cb с двумя аргументами: null и 'public/assets'. 
    Это означает, что файлы будут сохранены в папке 'public/assets' на сервере. 
    Если произошла ошибка, функция может передать объект error в качестве первого аргумента функции cb вместо null.
    */
    cb(null, 'public/assets');
  },
  /* 
   Вызывается функцияcb с двумя аргументами: null и file.originalname. 
   Это означает, что файлы сохранят свои оригинальные имена при хранении на сервере. 
   Если произошла ошибка, функция может передать в качестве первого аргумента функции cb объект error вместо null.
  */
  filename: function (req, file, cb) {
    cb(null, file.originalname);
  },
});
export default multer({ storage });
